:host {
  display: block;
  margin-top: 1rem;
}

mat-spinner {
  margin: auto;
}

mat-paginator {
  margin-top: 1rem;
}

.info-text {
  text-align: center;
}

.post-image {
  width: 100%;

  img {
    max-width: 100%;
    box-shadow: 1px px 5px rgba(0, 0, 0, 0.5);
  }
}